Mobile/InvestigacionSocial/Views/Navigation/WelcomeStarterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="InvestigacionSocial.WelcomeStarterPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:InvestigacionSocial;assembly=InvestigacionSocial"
             xmlns:investigacionSocial="clr-namespace:InvestigacionSocial.Helpers.;assembly=InvestigacionSocial"
             Title="SCGruas"
	BackgroundColor="{DynamicResource BasePageColor}">

	<ContentPage.Content>
		<!-- MAIN WRAPPER -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				VerticalOptions="Center"
				HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="60*" />
					<RowDefinition
						Height="40*" />
				</Grid.RowDefinitions>


				<!--ICON BACKGROUND-->
				<Label
					Grid.Row="0"
					Style="{StaticResource RoundShape}"
					TextColor="{DynamicResource ComplementColor}"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					FontSize="250"
					Opacity="0.1" />

				<!--ICON BACKGROUND-->
				<Label
					Grid.Row="0"
					Style="{StaticResource RoundShape}"
					TextColor="{DynamicResource ComplementColor}"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					FontSize="180"
					Opacity="0.1" />	

				<!--ICON-->
				<Label
					Grid.Row="0"
					Text="{ x:Static local:IconFont.OnlineSupport }"
					Style="{StaticResource FontIcon}"
					FontSize="100"
					HorizontalTextAlignment="Center"
					TextColor="{ DynamicResource ComplementColor }"
					VerticalOptions="Center"
					HorizontalOptions="Center" />

				
				<!--TEXT -->
				<StackLayout
					Grid.Row="1"
					VerticalOptions="Center"
					Padding="60,0"
					Spacing="2">
					
					<Label
						HorizontalTextAlignment="Center"
						Text="Bienvenido a la app de Cristobal Seguros"
						FontSize="24"
						FontAttributes="Bold"
						TextColor="{ DynamicResource BaseTextColor }" x:Name="welcomeTitleLabel"/>
					
					<Label
						HorizontalTextAlignment="Center"
						Opacity="0.8"
						Text="Ahora podes pedir tu grua y rastrearla desde la app"
						FontSize="16"
						TextColor="{ DynamicResource BaseTextColor }" />
					
				</StackLayout>

			
			</Grid>

		</Grid>
	</ContentPage.Content>
</ContentPage>
